/*
 * Copyright (c) 2020. Author:brooks   email:myt2000@126.com
 */

/**
 * 面向对象特征之二：继承性
 * 一、继承的好处
 * 1.减少代码冗余性，提高了代码的复用性
 * 2.便于功能的扩展
 * 3.为了之后多态性的使用，提供了前提
 *
 * 二、继承性的格式： class A extends B{}
 * A:子类、派生类、subclass
 * B:父类、超类，基类、superclass
 *
 * 体现：一旦子类A继承父类B以后，子类A中就获取了父类B中声明的所有的属性、方法
 *  特别的，父类中声明为private的属性或方法，子类继承父类以后，仍然认为获取父类中私有的结构。
 *  只是因为封装性的影响，使得子类不能直接调用父类的结构而已。
 *
 *  子类继承父类以后，还可以声明自己特有的属性或方法，实现功能的扩展。
 *  子类与父类的关系，不同于自己和集合的关系
 *
 * 三、Java中关于继承性的规定：
 *  1.一个类可以被多个子类继承。
 *  2.java的单继承性。一个类只能有一个父类。
 *  3.子父类是相对的概念。
 *  4.子类直接继承的父类，称为：直接父类。间接继承的父类称为：间接父类
 *
 *
 *  四、
 *  1.如果没有显式的声明一个类的父类的话，则此类继承于java.lang.Object
 *  2.所有的java类（除java.lang.Object类之外）都直接或间接的继承于java.lang.Object类
 *  3.意味着，所有java类具有java.lang.Object类声明的功能
 *
 */

/**
 * 方法的重写（override/overwrite）
 * 1.重写：子类继承父类以后,可以对父类中同名参数的方法，进行覆盖操作
 *
 * 2.应用：重写以后，当创建子类对象以后，通过子类对象调用子父类中的同名参数的方法时，实际执行的是子类重写父类的方法
 *
 * 3.重写的规定：
 *      方法的声明： 权限修饰符 返回值类型 方法名(形参列表) throws 异常的类型{
 *          //方法体
 *      }
 *      约定速成：子类中的叫重写的方法，父类中叫被重写的方法
 *      1.子类重写的方法的方法名和形参列表与父类被重写的方法的方法名和形参列表相同
 *      2.子类重写的方法的权限修饰符不小于父类被重写的方法的权限修饰符
 *          > 特殊情况：子类不能重写父类中声明为private权限的方法（被private修饰的父类方法，在父类的方法中调用与子类的同名方法，还是使用的父类的，其他的修饰符使用的子类的方法）
 *      3.返回值类型：
 *          > 父类被重写的方法的返回值类型是void,则子类重写的方法的返回值类型只能是void
 *          > 父类被重写的方法的返回值类型是A类型，则子类重写的方法的返回值可以是A类或是A类的子类
 *          > 父类被重写的方法的返回值类型是基本数据类型（比如：double），则子类重写的方法的返回值必须是相同的基本数据类型（必须是double）
 *      4.子类重写的方法抛出的异常不大于父类被重写的方法抛出的异常类型
 *      *********************************************
 *      子类和父类中的同名同参数的方法要么都声明为非static的（考虑重写），要么都声明为static的（不是重写）
 */
package com.Inheritance.java;

public class ExtendsTest {
    public static void main(String[] args){
        Person p1 = new Person();
        p1.age = 1;
        p1.eat();
//        p1.walk(10);


        Student s1 = new Student();
        //对父类中的进行了重写，被private修饰的父类方法，在父类的方法中调用与子类的同名方法，还是使用的父类的，其他的修饰符使用的子类的方法
        s1.eat();
//        s1.sleep();
        s1.name = "Tom";
        s1.breath();
        s1.walk(10);


        Creature c = new Creature();

    }
    /**
     * 吃饭
     * 睡觉
     * ****************
     * 走路走了多远10
     * 人类是个傻逼动物    这里可以看到父类private修饰的函数，子类没有对其覆盖重写，还是使用的父类的函数
     * 学生应该多吃肉和蔬菜
     * 呼吸
     * 学生应该多跑步10
     */
}



